# activiti

./: .gitignore  Jenkinsfile  README.md  pom.xml  微服务部署.md
activiti-center/: .gitignore  pom.xml
activiti-center/src/main/java/dyb/activiti/center/activiticenter/: ActivitiCenterApplication.java
activiti-center/src/main/java/ht/activiti/center/activiticenter/: ActivitiCenterApplication.java
activiti-center/src/main/resources/: application.yml
activiti-center/src/test/java/dyb/activiti/center/activiticenter/: ActivitiCenterApplicationTests.java
activiti-center/src/test/java/ht/activiti/center/activiticenter/: ActivitiCenterApplicationTests.java
activiti-gate/: pom.xml
activiti-gate/src/main/java/com/dyb/risk/gate/: ActivitiGateBootstrap.java
activiti-gate/src/main/java/com/ht/risk/gate/: ActivitiGateBootstrap.java
activiti-gate/src/main/resources/: application.yml
activiti-gate/src/main/resources/templates/: login.html  login01.html
activiti-service/: pom.xml
activiti-service/src/main/java/com/dyb/commonactivity/: CommonActivityApplication.java  MysqlGenerator.java
activiti-service/src/main/java/com/dyb/commonactivity/common/: ActivitiConstants.java  EventHandler.java  ModelExcuteResult.java  ModelParamter.java  RpcActExcuteTask.java  RpcActExcuteTaskInfo.java  RpcDeployResult.java  RpcModelReleaseInfo.java  RpcModelVerfication.java  RpcRuleDetail.java  RpcSenceInfo.java  RpcStartParamter.java  RuleExcuteDetail.java
activiti-service/src/main/java/com/dyb/commonactivity/config/: ActivitiConfig.java  ActivitiConfigListener.java  ESConfig.java  GlobalActivitiEvent.java
activiti-service/src/main/java/com/dyb/commonactivity/controller/: ActivitiController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  MyGlobalEvent.java  StencilsetRestResource.java
activiti-service/src/main/java/com/dyb/commonactivity/entity/: ActExcuteTask.java  ActModelDefinition.java  ActProcRelease.java  ActProcessAuditHis.java  ActProcessJumpHis.java  ActRuTask.java  ModelCallLog.java  ModelCallLogParam.java  ModelSence.java
activiti-service/src/main/java/com/dyb/commonactivity/listener/: MangerTaskHandlerCandidateUsers.java  MyExecutionListener.java
activiti-service/src/main/java/com/dyb/commonactivity/mapper/: ActExcuteTaskMapper.java  ActModelDefinitionMapper.java  ActProcReleaseMapper.java  ActProcessAuditHisMapper.java  ActProcessJumpHisMapper.java  ModelCallLogMapper.java  ModelCallLogParamMapper.java
activiti-service/src/main/java/com/dyb/commonactivity/service/: ActModelDefinitionService.java  ActProcReleaseService.java  ActProcessAuditHisService.java  ActProcessJumpHisService.java  ActivitiService.java  ModelCallLogParamService.java  ModelCallLogService.java  ProcessGoBack.java
activiti-service/src/main/java/com/dyb/commonactivity/utils/: DateUtils.java  DistributedIdGenerator.java  PointcatAroundTest.java  TestPointCat.java  WebAppUtil.java
activiti-service/src/main/java/com/dyb/commonactivity/vo/: ActExcuteTaskVo.java  ActProcReleaseVo.java  ComplateTaskVo.java  FindTaskBeanVo.java  FrontSeaDtoOut.java  HisProcListVo.java  Leave.java  ModelPage.java  ModelParamterVo.java  ModelStartVo.java  ModelVo.java  Page.java  ProAutoResult.java  ProcessBackTaskNoteVo.java  ProjectWorkflowRequest.java  TaskVo.java
activiti-service/src/main/java/com/example/commonactivity/: CommonActivityApplication.java
activiti-service/src/main/java/com/example/commonactivity/common/: ActivitiConstants.java  ModelExcuteResult.java  ModelParamter.java  RpcActExcuteTask.java  RpcActExcuteTaskInfo.java  RpcDeployResult.java  RpcModelReleaseInfo.java  RpcModelVerfication.java  RpcRuleDetail.java  RpcSenceInfo.java  RpcStartParamter.java  RuleExcuteDetail.java
activiti-service/src/main/java/com/example/commonactivity/config/: ActivitiConfig.java
activiti-service/src/main/java/com/example/commonactivity/controller/: ActivitiController.java  ModelEditorJsonRestResource.java  (+2 more)
activiti-service/src/main/java/com/ht/commonactivity/: CommonActivityApplication.java  MysqlGenerator.java
activiti-service/src/main/resources/: application.properties  bootstrap.yml  log4j2.yml  stencilset.json
activiti-service/src/main/resources/doc/: create_init.sql  init_5.6.5.sql
activiti-service/src/main/resources/drlres/: new.drl  ruleTaskModel.bpmn20.xml
activiti-service/src/main/resources/mapper/: ActExcuteTaskMapper.xml  ActModelDefinitionMapper.xml  ActProcReleaseMapper.xml  ActProcessAuditHisMapper.xml  ActProcessJumpHisMapper.xml
activiti-service/src/main/resources/processes/: leave.bpmn
activiti-service/src/main/resources/templates/: entity-me.java.vm
activiti-service/src/test/java/com/example/commonactivity/: CommonActivityApplicationTests.java
activiti-ui/: pom.xml
activiti-ui/src/main/java/com/example/commonactivitiui/: CommonActivitiUiApplication.java
activiti-ui/src/main/resources/: application.yml  bootstrap.yml
activiti-ui/src/main/resources/static/: index.html  login.html  main.html
activiti-ui/src/main/resources/static/datas/: menu.json
activiti-ui/src/main/resources/static/editor-app/: app-cfg.js  app.js  stencil-controller.js
activiti-ui/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js  toolbar.js  url-config.js
activiti-ui/src/main/resources/static/editor-app/editor/: oryx.debug.js
activiti-ui/src/main/resources/static/editor-app/i18n/: en.json
activiti-ui/src/main/resources/static/plugins/bootstrap/: bootstrap.css
activiti-ui/src/main/resources/static/plugins/layui/: layui.js
activiti-ui/src/main/resources/static/src/js/: model.js
activiti-ui/src/main/resources/templates/: index-dev.html  modeler.html
activiti-ui/src/main/resources/templates/audit/: procAuditList.html  procBack.html  procBl.html  showProImg.html
activiti-ui/src/main/resources/templates/model/: modelAdd.html  modelIndex.html  viewFile.html
activiti-ui/src/main/resources/templates/proc/: procDetail.html  procIndex.html  procTzHis.html
activiti-ui/src/test/java/com/example/commonactivitiui/: CommonActivitiUiApplicationTests.java
(+177 files in other folders)
